# DuetBenchmarking

./: .gitignore  README.md
BenchmarkingClient/: build.gradle  settings.gradle
BenchmarkingClient/BenchmarkingManager/: build.gradle  settings.gradle
BenchmarkingClient/BenchmarkingManager/src/main/kotlin/: Args.kt  CassandraQueries.kt  DELETETABLE.kt  DivideQueryList.kt  GetResults.kt  Main.kt  Measurement.kt  OperableNew.kt  ReadWriteFileUtil.kt  Status.java  TestRuns.kt  getResultsFromWorker.kt  operable.kt  workerThread.kt
BenchmarkingClient/BenchmarkingManager/src/main/resources/: newFile.txt
BenchmarkingClient/BenchmarkingWorker/: README.md  build.gradle  settings.gradle
BenchmarkingClient/BenchmarkingWorker/src/main/kotlin/: DELETETABLE.kt  Main.kt  Measurement.kt  Nodes.kt  cassandraWorkerThread.kt  workerThread.kt
BenchmarkingClient/Worker/: settings.gradle
BenchmarkingClient/src/main/kotlin/: CassandraCQLQueries.java  CassandraConnector.kt  CassandraQueries.kt  DELETETABLE.kt  KeyspaceRepository.kt  Main.kt  Nodes.kt  OperableNew.kt  ReadWriteFileUtil.kt  operable.kt  operations.kt  workerThread.kt
Experiment Setup/Scripts/: client_script.sh  docker_script_new.sh  meta_script.sh
Experiment Setup/Terraform/Cassandra_Docker_GCE/: outputs.tf
Experiment Setup/Terraform/Cassandra_Docker_GCE/modules/VM_Node/: outputs.tf
Experiment Setup/Terraform/YCSB_GCE/: outputs.tf
ExperimentSetup/Scripts/: BenchmarkingManager.sh  BenchmarkingWorkers.sh  CassandraClusters.sh  client_script.sh  data.cql  docker_script.sh  docker_script_new.sh  manager_script.sh  worker_script.sh
ExperimentSetup/Terraform/BechmarkingWorker/: main.tf  outputs.tf  variables.tf
ExperimentSetup/Terraform/BechmarkingWorker/modules/VM_Node/: main.tf  outputs.tf
ExperimentSetup/Terraform/BechmarkingWorkers/: main.tf  outputs.tf  variables.tf
ExperimentSetup/Terraform/BechmarkingWorkers/modules/VM_Node/: README.md  main.tf  variables.tf
ExperimentSetup/Terraform/Cassandra_Docker_GCE/: variables.tf
ExperimentSetup/Terraform/Cassandra_Docker_GCE/modules/VM_Node/: variables.tf
ExperimentSetup/Terraform/SUT/: main.tf  variables.tf
ExperimentSetup/Terraform/SUT/modules/VM_Node/: README.md  main.tf  outputs.tf
ExperimentSetup/Terraform/YCSB_GCE/: main.tf
Felix' Benchmarking-Client/: build.gradle  settings.gradle
Felix' Benchmarking-Client/src/main/kotlin/: CassandraConnector.kt  Main.kt
Results/: Boxplots.ipynb  Lineplots.ipynb  ReadMe.md  Result Evaluation.ipynb  StatisticalEvaluationAndBoxplots.ipynb
Results/.ipynb_checkpoints/: Boxplots-checkpoint.ipynb  Lineplots-checkpoint.ipynb  Result Evaluation-checkpoint.ipynb  StatisticalEvaluationAndBoxplots-checkpoint.ipynb  Untitled-checkpoint.ipynb
Scripts/: cassandra-topology.properties.yaml  cassandra1.yaml  cassandra2.yaml  client_script.sh  combined_script.sh  docker_script_new.sh  helper_script.sh  meta_script.sh  ycsb_script.sh
Skripte/: combined_script.sh
Terraform/Cassandra_Docker_GCE/: .terraform.lock.hcl  .terraform.tfstate.lock.info  main.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf
Terraform/Cassandra_Docker_GCE/modules/VM_Node/: README.md  main.tf  variables.tf
Terraform/YCSB_GCE/: main.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf
