plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-test:1.7.0'
    implementation 'com.datastax.cassandra:cassandra-driver-core:4.0.0'
    implementation 'com.datastax.cassandra:cassandra-driver-extras:3.11.2'
    implementation 'com.datastax.oss:java-driver-query-builder:4.14.1'

}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

application {
    mainClassName = 'MainKt'
}