plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
    id 'application'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.30'
}

applicationDefaultJvmArgs = ["-Xmx8G -Xms6G"]

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-test:1.7.0'
    implementation 'com.datastax.cassandra:cassandra-driver-core:4.0.0'
    implementation 'com.datastax.cassandra:cassandra-driver-extras:3.11.2'
    implementation 'com.datastax.oss:java-driver-query-builder:4.14.1'
    implementation 'org.slf4j:slf4j-api:2.0.0-alpha4'
    implementation 'org.slf4j:slf4j-simple:2.0.0-alpha4'
    implementation("io.ktor:ktor-client-core:$ktor_version")
    implementation("io.ktor:ktor-client-cio:$ktor_version")
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0-RC'
    implementation 'com.beust:jcommander:1.82'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3"
    implementation("io.ktor:ktor-serialization-kotlinx-xml:$ktor_version")

}


tasks.withType(JavaExec) {
    jvmArgs = ['-Xms8g', '-Xmx8g']
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    destinationDirectory.set(file("/jar/"))
    processResources.exclude('*')
    manifest {
        attributes "Main-Class": "MainKt"
    }
    from {

        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

application {
    mainClassName = 'MainKt'
}